<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="Description" content="Antoine Roulin">
        <title>Antoine Roulin</title>
        <style>
            * {
                margin:0;
                padding:0;
                text-decoration:none;
                box-sizing:border-box;
            }
            body {
                padding:1rem;
                background:#fff;
                color:#000;
                font-family:monospace;
                font-size:18px;
            }
            a {
                color:inherit;
            }
            p {
                font-family:serif;
                line-height:1.5;
            }
            p a {
                text-decoration:underline;
            }
            .tags, nav ul {
                list-style:none;
                padding:0;
            }
            h2 {
                margin-bottom:1.5rem;
            }
            .milestone, p {
                margin-bottom:0.8rem;
            }
            header, section, .quote {
                max-width:45rem;
                margin:auto;
                display:block;
            }
            header {
                margin-top:1rem;
                margin-bottom:2.5rem;
            }
            header, .milestone {
                display:flex;
                flex-wrap:wrap;
                align-items:flex-end;
                justify-content:space-between;
            }
            h1, nav {
                margin-bottom:1rem;
            }
            h4, nav, .quote, .tags {
                opacity:0.8;
            }
            nav {
                text-align:end;
                line-height:1.8;
            }
            nav a {
                text-decoration:none;
                font-style:italic;
            }
            nav a:hover {
                opacity:1;
                text-decoration:underline;
            }
            .tags {
                margin-bottom:2rem;
            }
            .tags li {
                display:inline-block;
                padding:0;
                margin:0.5rem 1.5rem 0.5rem 0;
            }
            .tags li:hover {
                opacity:1;
                font-style:italic;
            }
            .quote {
                max-width:35rem;
                margin-top:4rem;
                margin-bottom:4rem;
            }
            figcaption {
                text-align:end;
            }
            @media (prefers-color-scheme: dark) {
            	body {
                    background:#000;
                    color:#fff;
                }
                p a {
                    background-color:#555;
                }
                p a:hover {
                    background-color:#999;
                }
            }
        </style>
    </head>
    <body>
        <header class="h-card">
            <h1 class="p-name">
                <a href="https://arln.fr" class="u-url" rel="me">Antoine Roulin</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="mailto:me@pro@arln.fr" rel="me" class="u-email">Contact</a></li>
                    <li><a href="https://gitlab.com/users/aroulin/projects" rel="me">Projects</a></li>
                    <li><a href="https://gitlab.com/aroulin/arln.fr" rel="me">Source</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Experience</h2>
            <div class="milestone">
                <h3>Coopengo</h3>
                <h4>since 2019</h4>
            </div>
            <p>
                Backend developer on <a href="http://coopengo.com/#coog">coog</a>,
                an open-source solution for the insurance sector.
                I take part in the conception and implementation of diverse features inside a large codebase,
                taking into consideration code modularity, maintanability and performance.
            </p>
            <ul class="tags">
                <li>Python</li>
                <li>Tryton</li>
                <li>PostgreSQL</li>
                <li>Docker</li>
            </ul>
            <div class="milestone">
                <h3>Canton Consulting</h3>
                <h4>2018 - 2019</h4>
            </div>
            <p>
                Worked on identity and authentication with <a href="https://fidoalliance.org/fido2/">FIDO</a>,
                interactive legal texts exploration, and scalable payment systems.
                Redaction of documentation and creation of prototypes around <a href="https://www.w3.org/TR/webpayments-overview/">web payment</a>
                and <a href="https://www.w3.org/TR/webauthn/">web authentication</a> in the browser.
            </p>
            <ul class="tags">
                <li>Node.js</li>
                <li>MongoDB</li>
                <li>Vue</li>
                <li>Java/Kotlin</li>
                <li>Kafka</li>
            </ul>
            <div class="milestone">
                <h3>Agence française de développement</h3>
                <h4>summer 2017</h4>
            </div>
            <p>
                Creation of a dynamic employee directory from scratch for the <a href="https://www.afd.fr/en">AFD</a> during a summer internship.
                I used different types of interactive visualisations and explored new search features.
            </p>
            <ul class="tags">
                <li>PHP</li>
                <li>MySQL</li>
                <li>D3.js</li>
                <li>Google Maps</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <div class="milestone">
                <h3>EISTI</h3>
                <h4>2014 - 2019</h4>
            </div>
            <p>
                Studied a wide array of programming paradigms (OOP, functional, logic),
                as well as applied mathematics and statistics
                before focusing on AI during the last year.
            </p>
            <ul class="tags">
                <li>C/C++</li>
                <li>OCaml</li>
                <li>Prolog</li>
                <li>Scala</li>
                <li>Machine Learning</li>
            </ul>
            <div class="milestone">
                <h3>Politecnico di Milano</h3>
                <h4>2017 - 2018</h4>
            </div>
            <p>
                Exchange semester in Computer Science.
                Studied recommender systems, human-computer interaction, and database querying.
            </p>
            <ul class="tags">
                <li>Deep Learning</li>
                <li>HCI</li>
            </ul>
        </section>
        <div class="quote">
            <figure>
                <blockquote>
                    <p>
                        «&thinsp;That is why I love this machine&thinsp;», and he showed the computer.
                        «&thinsp;It is stupid, it does not believe, it does not make me believe, it does what I tell,
                        stupid me, stupid it. It is an honest relationship.&thinsp;»
                    </p>
                </blockquote>
                <figcaption><cite>Foucault's Pendulum</cite>, Umberto Eco</figcaption>
            </figure>
        </div>
    </body>
</html>
